ktor {
  deployment {
    port = 8080
    sslPort = 8443
    //    watch = [classes]
  }

  application {
    modules = [com.example.ApplicationKt.module]
  }

  security {
    ssl {
      keyStore = test.jks
      keyAlias = testkey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}